# spring-mvc-beginners

./: Readme.md
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1260028354.index  2610138015.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 3795118985.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 4002903063.translator
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: spring-mvc-xml-based.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2072397994.index  3835224475.index  4009861021.index  4121358463.index  543389555.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
convert2-javaee-or-spring/src/com/example/myapp/: HelloController.java
convert2-javaee-or-spring/web/WEB-INF/: myfirstdispatcher-servlet.xml  web.xml
convert2-javaee-or-spring/web/WEB-INF/views/: index.jsp  student.jsp
dynamic-web-project-mvc-setup/: Readme.md
dynamic-web-project-mvc-setup/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
dynamic-web-project-mvc-setup/src/model/: Student.java
spring-mvc-java-based/: pom.xml
spring-mvc-java-based/src/main/java/com/mvc/example/config/: AppConfig.java
spring-mvc-java-based/src/main/java/com/mvc/example/controllers/: DispatcherServletInitializer.java  EmployeeController.java  StudentController.java
spring-mvc-java-based/src/main/webapp/WEB-INF/views/: student.jsp
spring-mvc-springboot-based/: pom.xml
spring-mvc-springboot-based/src/main/resources/: application.properties
spring-mvc-xml-based/: pom.xml
spring-mvc-xml-based/src/main/java/com/example/controller/: StudentController.java
spring-mvc-xml-based/src/main/webapp/WEB-INF/: myfirstdispatcher-servlet.xml  web.xml
spring-mvc-xml-based/src/main/webapp/WEB-INF/views/: student.jsp
springcore/: pom.xml
(+31 files in other folders)
